<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valkryie | Operators | Rainbow Six Siege</title>

    <!-- LINKS -->
    <link rel="stylesheet" href="../operators.css">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="operator-page.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ! NAV WRAPPER ! -->
    <nav>
        <!-- * NAV LOGO * -->
        <div class="nav-logo">
            <a href="../index.html"><img class="nav-logo-item" src="../logo/r6-logo-white.png" alt=""></a>
        </div>

        <!-- * NAV LINK LIST * -->
        <ul class="nav-links-list">
            <li class="nav-item"><a class="nav-link" href="https://www.ubisoft.com/tr-tr/game/rainbow-six/siege/news-updates">NEWS</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.ubisoft.com/tr-tr/game/rainbow-six/siege/game-info/discover">GAME INFO</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.ubisoft.com/tr-tr/game/rainbow-six/siege/game-info/seasons">SEASONS</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.ubisoft.com/tr-tr/esports/rainbow-six/siege">ESPORTS</a></li>
        </ul>

        <!-- * BUTTON * -->
        <a href="https://www.ubisoft.com/tr-tr/game/rainbow-six/siege/buy"><button class="btn">BUY NOW</button></a> 
    </nav>






    <!-- ! OPERATOR HEADER ! -->

    <header>

        <!-- * OPERATOR BG ICON * -->
        <img class="operator-header-icon" src="../icon/r6-defender-icon.svg" alt="">

        <!-- * OPERATOR IMG * -->
        <img class="operator-img-header" src="../img/op/R6-operator-valkyrie.png" alt="">

        <!-- * OPERATOR INFO * -->
        <div class="operator-info">

            <!-- * OPERATOR SIDE * -->
            <span class="operator-side-title defender-side-title">DEFENDER</span>

            <!-- * OPERATOR NAME TITLE * -->
            <span class="operator-name-header">VALKRYIE</span>

            <!-- * SORTER * -->
            <span class="sorter-header-info"></span>

            <!-- * OPERATOR SKILL AREA * -->
            <div class="operator-skill-area">

                <!-- * OPERATOR SKILL 1 * -->
                <div class="operator-skill">
                    <span>HEALT</span>
                    <div class="skills">
                        <span class="skill-bar is-active"></span>
                        <span class="skill-bar is-active"></span>
                        <span class="skill-bar is-disabled"></span>
                    </div> 
                </div>

                <!-- * OPERATOR SKILL 2 * -->
                <div class="operator-skill">
                    <span>SPEED</span>
                    <div class="skills">
                        <span class="skill-bar is-active"></span>
                        <span class="skill-bar is-active"></span>
                        <span class="skill-bar is-disabled"></span>
                    </div> 
                </div>

                <!-- * OPERATOR SKILL 3 * -->
                <div class="operator-skill">
                    <span>DIFFICULTY</span>
                    <div class="skills">
                        <span class="skill-bar is-active"></span>
                        <span class="skill-bar is-active"></span>
                        <span class="skill-bar is-disabled"></span>
                    </div> 
                </div>
            </div>
        </div>
    </header>






    <!-- ! BIOGRAPHY - SECTION ! -->
    <section class="operator-page-section">

        <!-- * SECTION TITLE * -->
        <span class="section-title">BIOGRAPHY</span>

        <!-- * SECTION CONTENT * -->
        <div class="secion-content">
            <div class="biography-text">
                “If you don’t constantly feel like you’re being watched, then you aren’t paying attention.”<br><br>

                Castellano was born and raised in the quintessential surf community of Oceanside, California. Her father was a respected Colonel in the Marine Corps, her mother a researcher at a nearby biotech company. From an early age, she was known as a high achiever in math and science and as an athletic prodigy. An Olympic hopeful in swimming, Castellano broke her arm in a car accident when she was 16, putting an end to her career. She changed her focus and enlisted in the Navy, while also attending university. After graduating with a degree in Computer Science, specializing in Security and Cryptography, she transferred to the Information Dominance Corps. Castellano’s attention to detail and analytical skill made her one of their most sought-after specialists. She applied to become a SEAL when the position was opened to women and succeeded after several grueling years, acting as encouragement for others to follow.<br><br>

                PSYCHOLOGICAL REPORT
                At the start of my first meeting with Specialist Meghan “Valkyrie” Castellano she struck me as someone who ticks all the boxes – someone who meets or exceeds expectations. Someone impeccable. But looking at the field reports I see someone aggressive, someone willing to do whatever it takes to accomplish the mission. This contrast interests me. […]<br><br>

                How Castellano views her role is more complicated than her initial polite response would indicate. While we’ve raised the bar for her and she appreciates the challenge, I can tell she’s struggling with something. […] Castellano isn’t used to being around so many high-achievers. She’s always been at the top of the class – the go-to person. The only other time that she felt “against the wall,” as she put it, was during SEAL training. Normally I’d encourage her to interact with someone who can understand what she went through, another SEAL such as Specialist Craig “Blackbeard” Jenson, but I know he was one of the instructors during her Hell Week and while she respects him, I don’t detect any great fondness there, either. […]<br><br>

                Castellano is currently enrolled for a helicopter pilot license, inspired by Specialist Elena María “Mira” Álvarez, and language classes inspired by Specialists Yumiko “Hibana” Imagawa and Miles “Castle” Campbell. […] The intimidation she feels at being surrounded by other exceptional minds is resulting in undue pressure. Self-improvement is fine if it’s for the right reasons. Castellano is already a valuable operator, despite mounting tensions with Specialist Taina “Caveira” Pereira over the incident in Bolivia. I want Castellano to invest in a healthier view of what it means to be in a team. […]<br><br>

                Beyond her deployments, Castellano doesn’t travel. Vacation is home near the sand and surf. This hermit lifestyle doesn’t entirely seem like it’s her natural state of being. The intense pressure she’s putting on herself needs some sort of… fulcrum. She’s no longer carrying the banner for female operators alone and needs to accept the support of her peers. I’m convinced understanding this will help her find equilibrium. It will take some convincing. But we have time.<br><br>

                -- Dr. Harishva “Harry” Pandey, Director of Rainbow
            </div>
        </div>
    </section>






    <!-- ! TRAILER - SECTION ! -->
    <section class="operator-page-section">
        <!-- * SECTION TITLE * -->
        <span class="section-title">TRAILER</span>

        <!-- * SECTION CONTENT * -->
        <div class="section-content">
            <div class="operator-trailer">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VTqJ0g5u3Tw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            </div>
        </div>
    </section>






    <!-- ! OPERATORS ! -->

    <!-- * OPLIST SECTION * -->
    <section class="oplist-section">

        <!-- * OPLIST SECTION TITLE * -->
        <span class="oplist-title oplist-section-title">OPERATORS</span>

        <!-- * OPLIST CARD SIDE - DEFENDER * -->
        <div class="oplist-card-list">

            <!-- * TITLE DEFENDER * -->
            <span class="oplist-card-list-title title-defender" id="title-defender">DEFENDER</span>

            <!-- * OPLIST CARDS - WRAPPER * -->
            <div class="oplist-card-wrapper">

                <!-- * OPLIST CARD ITEM 1* -->
                <a href="operator-doc.html" class="oplist-card">
                    <span class="operator-name operator-name-defender">DOC</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-defender" src="../icon/r6-defender-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-doc.png" alt="">
                    <div class="oplist-card-background defender-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM * 2 -->
                <a href="operator-ela.html" class="oplist-card">
                    <span class="operator-name operator-name-defender">ELA</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-defender" src="../icon/r6-defender-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-ela.png" alt="">
                    <div class="oplist-card-background defender-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM * 3-->
                <a href="operator-jager.html" class="oplist-card">
                    <span class="operator-name operator-name-defender">JAGER</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-defender" src="../icon/r6-defender-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-jager.png" alt="">
                    <div class="oplist-card-background defender-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM * 4 -->
                <a href="operator-maestro.html" class="oplist-card">
                    <span class="operator-name operator-name-defender">MAESTRO</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-defender" src="../icon/r6-defender-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-maestro.png" alt="">
                    <div class="oplist-card-background defender-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM * 5 -->
                <a href="operator-mute.html" class="oplist-card">
                    <span class="operator-name operator-name-defender">MUTE</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-defender" src="../icon/r6-defender-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-mute.png" alt="">
                    <div class="oplist-card-background defender-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM * 6 -->
                <a href="operator-pulse.html" class="oplist-card">
                    <span class="operator-name operator-name-defender">PULSE</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-defender" src="../icon/r6-defender-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-pulse.png" alt="">
                    <div class="oplist-card-background defender-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM * 7 -->
                <a href="/operator-pages/operator-rook.html" class="oplist-card">
                    <span class="operator-name operator-name-defender">ROOK</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-defender" src="../icon/r6-defender-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-rook.png" alt="">
                    <div class="oplist-card-background defender-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM 8 * -->
                <a href="operator-valkryie.html" class="oplist-card">
                    <span class="operator-name operator-name-defender">VALKRYIE</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-defender" src="../icon/r6-defender-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-valkyrie.png" alt="">
                    <div class="oplist-card-background defender-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM 9 * -->
                <a href="operator-warden.html" class="oplist-card">
                    <span class="operator-name operator-name-defender">WARDEN</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-defender" src="../icon/r6-defender-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-warden.png" alt="">
                    <div class="oplist-card-background defender-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM 10 * -->
                <a href="operator-mozzie.html" class="oplist-card">
                    <span class="operator-name operator-name-defender">MOZZIE</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-defender" src="../icon/r6-defender-icon.svg">
                    <img class="oplist-card-img" src="../img/op/r6-operator-mozzie_343388.png" alt="">
                    <div class="oplist-card-background defender-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM 11 * -->
                <a href="operator-azami.html" class="oplist-card">
                    <span class="operator-name operator-name-defender">AZAMI</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-defender" src="../icon/r6-defender-icon.svg">
                    <img class="oplist-card-img" src="../img/op/r6s-operator-azami.png" alt="">
                    <div class="oplist-card-background defender-side-background"></div>
                </a>
            </div>
        </div>



        <!-- * OPLIST CARD SIDE - ATTACKER * -->
        <div class="oplist-card-list">

            <!-- * TITLE ATTACKER * -->
            <span id="title-attacker" class="oplist-card-list-title title-attacker">ATTACKER</span>

            <!-- * OPLIST CARDS - WRAPPER * -->
            <div class="oplist-card-wrapper">

                <!-- * OPLIST CARD ITEM 1* -->
                <a href="operator-dokkaebi.html" class="oplist-card">
                    <span class="operator-name operator-name-attacker">DOKKAEBI</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-attacker" src="../icon/r6-attacker-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-dokkaebi.png" alt="">
                    <div class="oplist-card-background attacker-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM 2* -->
                <a href="operator-fuze.html" class="oplist-card">
                    <span class="operator-name operator-name-attacker">FUZE</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-attacker" src="../icon/r6-attacker-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-fuze.png" alt="">
                    <div class="oplist-card-background attacker-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM 3* -->
                <a href="operator-iq.html" class="oplist-card">
                    <span class="operator-name operator-name-attacker">IQ</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-attacker" src="../icon/r6-attacker-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-iq.png" alt="">
                    <div class="oplist-card-background attacker-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM 4* -->
                <a href="operator-jackal.html" class="oplist-card">
                    <span class="operator-name operator-name-attacker">JACKAL</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-attacker" src="../icon/r6-attacker-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-jackal.png" alt="">
                    <div class="oplist-card-background attacker-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM 5* -->
                <a href="operator-lion.html" class="oplist-card">
                    <span class="operator-name operator-name-attacker">LION</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-attacker" src="../icon/r6-attacker-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-lion.png" alt="">
                    <div class="oplist-card-background attacker-side-background"></div>
                </a>
                <!-- * OPLIST CARD ITEM 6* -->
                <a href="operator-nokk.html" class="oplist-card">
                    <span class="operator-name operator-name-attacker">NOKK</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-attacker" src="../icon/r6-attacker-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-nokk.png" alt="">
                    <div class="oplist-card-background attacker-side-background"></div>
                </a>
                <!-- * OPLIST CARD ITEM 7* -->
                <a href="operator-sledge.html" class="oplist-card">
                    <span class="operator-name operator-name-attacker">SLEDGE</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-attacker" src="../icon/r6-attacker-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-sledge.png" alt="">
                    <div class="oplist-card-background attacker-side-background"></div>
                </a>
                <!-- * OPLIST CARD ITEM 8* -->
                <a href="operator-thermite.html" class="oplist-card">
                    <span class="operator-name operator-name-attacker">THERMITE</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-attacker" src="../icon/r6-attacker-icon.svg">
                    <img class="oplist-card-img" src="../img/op/R6-operator-thermite.png" alt="">
                    <div class="oplist-card-background attacker-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM 9* -->
                <a href="operator-iana.html" class="oplist-card">
                    <span class="operator-name operator-name-attacker">IANA</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-attacker" src="../icon/r6-attacker-icon.svg">
                    <img class="oplist-card-img" src="../img/op/r6s-operator-iana.png" alt="">
                    <div class="oplist-card-background attacker-side-background"></div>
                </a>

                <!-- * OPLIST CARD ITEM 10* -->
                <a href="operator-zero.html" class="oplist-card">
                    <span class="operator-name operator-name-attacker">ZERO</span>
                    <img class="oplist-card-bg-icon oplist-card-bg-icon-attacker" src="../icon/r6-attacker-icon.svg">
                    <img class="oplist-card-img" src="../img/op/r6s-operator-zero.png" alt="">
                    <div class="oplist-card-background attacker-side-background"></div>
                </a>
            </div>
        </div>
    </section>






    <!-- ! FOOTER ! -->
    <footer>

        <!-- * LOGO AREA * -->
        <div class="footer-logo-area">

            <!-- * LOGO IMG * -->
            <a target="_blank" href="http://www.gchefart.com/"><img class="official-logo" src="../img/okan-unal-logo/logo-official.png" alt=""></a>

            <!-- * ARTIST INFO AREA * -->
            <div class="artist-text-area">
                <span class="artist-name-title">OKAN ÜNAL</span>
                <span class="artist-skills">WEB DEVELOPER & GRAPHIC DESIGNER</span>
            </div>
        </div>

        <!-- * TEXT AREA - 1 * -->
        <div class="footer-text-area">
            
            <!-- * HEADER * -->
            <span class="footer-header">Important Statement!!!</span>

            <!-- * DESCRIPTION * -->
            <span class="footer-description">
                [EN]<br>
                This is not an official website. It was made for project purposes by
                someone who wants to improve himself in the Web development 
                industry, without any commercial or fraudulent purpose. <br><br>

                [TR]<br>
                Bu resmi bir web sitesi değildir. Web geliştirme sektöründe kendini 
                geliştirmek isteyen biri tarafından herhangi bir ticari veya hileli
                amaç olmaksızın proje amaçlı yapılmıştır.
            </span>
        </div>

        <!-- * TEXT AREA - 2 * -->
        <div class="footer-text-area">

            <!-- * HEADER * -->
            <span class="footer-header">Other</span>

            <!-- * DESCRIPTION * -->
            <span class="footer-description">
                [EN] <br>
                You can browse my other works at www.gchefart.com <br><br>

                [TR] <br>
                Diğer çalışmalarıma www.gchefart.com üzerinden göz atabilirsiniz.
            </span>

            <!-- * SOCIAL MEDIA BUTTONS * -->
            <div class="footer-social-media">
                <a id="website" target="_blank" href="http://gchefart.com"><button class="social-media-icon"><i class="fa-solid fa-link"></i></button></a>
                <a id="twitter" target="_blank" href="https://twitter.com/gkanunx"><button class="social-media-icon"><i class="fa-brands fa-twitter"></i></button></a>
                <a id="instagram" target="_blank" href="https://www.instagram.com/gchef.design/"><button class="social-media-icon"><i class="fa-brands fa-instagram"></i></button></a>
                <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/okan-%C3%BCnal-412300217/"><button class="social-media-icon"><i class="fa-brands fa-linkedin-in"></i></button></a>
                <a id="flickr" target="_blank" href="https://flickr.com/people/192503888@N06/"><button class="social-media-icon"><i class="fa-brands fa-flickr"></i></button></a>
                <a id="youtube" target="_blank" href="https://www.youtube.com/channel/UCU4J3Wub5CuMblA0AzpCW4A"><button class="social-media-icon"><i class="fa-brands fa-youtube"></i></button></a>
            </div>
        </div>
    </footer>

    <!-- * BOTTOM FOOTER * -->
    <div class="footer-bottom">
        <span>powered by <a target="_blank" href="http://www.gchefart.com/">Okan Ünal</a></span>
    </div>

</body>
</html>